[supervisord]
nodaemon=true

[program:pdns]
command=/usr/sbin/pdns_server --guardian=yes

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

[program:mkdir-php-fpm]
command = /bin/mkdir -p /run/php 

[program:php-fpm]
command = /usr/sbin/php-fpm7.0 -F

